# CMLauncher

.github/workflows/: build.yaml
Linux/: Linux.csproj  LinuxSpecific.cs  Program.cs
OSX/: Info.plist  Main.cs
OSX/src/: MacSpecific.cs  Version.cs  ViewController.cs
Shared/: Config.cs
Windows/: Windows.csproj
Windows/Properties/: AssemblyInfo.cs
Windows/src/: Program.cs  Updater.cs  xdelta3.cs
